{
  "name": "moe-peer-review",
  "version": "3.0.0",
  "description": "Mixture of Experts peer review with 9 specialized personas (8 reviewers + 1 moderator). Four-phase structured deliberation: the moderator is a spawned agent observed by the main session, and the Huddle is grand rounds with direct persona-to-persona messaging."
}
